spring.profiles.active=
server.error.whitelabel.enabled=false
spring.data.rest.base-path=api/rest
azure.vision.endpoint=https://aifoundryresour.services.ai.azure.com/api/projects/firstProject
azure.vision.key=FqP6zfUPmfGnpHqoKwhdPIX9kHD7OX7xA0uvrl5dROhW5YeRAhkpJQQJ99BFACYeBjFXJ3w3AAAAACOGa1WJ